{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="card border-0 shadow">
        <div class="card-header bg-white">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-map-marked-alt me-2"></i>
                    Ubicación del Reporte #{{ reporte.id }}
                </h4>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i> Volver al Dashboard
                </a>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="row g-0">
                <!-- Información del reporte -->
                <div class="col-md-4 p-4 border-end bg-light">
                    <h5 class="border-bottom pb-2 mb-3">
                        <i class="fas fa-info-circle me-2"></i>Detalles del reporte
                    </h5>
                    
                    <div class="mb-4">
                        <h6 class="text-muted mb-2">Información básica</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <th class="text-muted" style="width: 120px;">Folio:</th>
                                <td><span class="badge bg-primary">#{{ reporte.id }}</span></td>
                            </tr>
                            <tr>
                                <th class="text-muted">Reportante:</th>
                                <td>{{ reporte.reportante }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">Teléfono:</th>
                                <td>{{ reporte.telefono }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">Tipo:</th>
                                <td>
                                    <span class="badge bg-info">{{ reporte.tipo }}</span>
                                    <div class="small">{{ reporte.subtipo }}</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="text-muted mb-2">Ubicación</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <th class="text-muted">Dirección:</th>
                                <td>{{ reporte.calle }} #{{ reporte.numero }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">Localidad:</th>
                                <td>{{ reporte.localidad.nombre if reporte.localidad else 'N/A' }}</td>
                            </tr>
                            {% if reporte.entre_calles %}
                            <tr>
                                <th class="text-muted">Entre calles:</th>
                                <td>{{ reporte.entre_calles }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="text-muted mb-2">Coordenadas</h6>
                        <div class="card bg-white border">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="text-center">
                                            <div class="h5 mb-1">{{ "%.6f"|format(latitud) }}</div>
                                            <small class="text-muted">Latitud</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center">
                                            <div class="h5 mb-1">{{ "%.6f"|format(longitud) }}</div>
                                            <small class="text-muted">Longitud</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="text-muted mb-2">Estado actual</h6>
                        <div class="d-flex align-items-center gap-2">
                            <span class="badge 
                                {% if estado == 'Finalizado' %}bg-success
                                {% elif estado == 'Completado' %}bg-success
                                {% elif estado == 'En proceso' %}bg-warning text-dark
                                {% elif estado == 'En revisión' %}bg-info text-dark
                                {% elif estado == 'Asignado' %}bg-primary
                                {% elif estado == 'Pendiente' %}bg-danger
                                {% else %}bg-secondary
                                {% endif %} fs-6">
                                {{ estado or 'Sin estado' }}
                            </span>
                            <div class="small text-muted">Cuadrilla: {{ cuadrilla or 'Sin asignar' }}</div>
                        </div>
                    </div>
                    
                    <div>
                        <h6 class="text-muted mb-2">Acciones</h6>
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="centrarMapa()">
                                <i class="fas fa-crosshairs me-1"></i> Centrar mapa
                            </button>
                            <button class="btn btn-outline-secondary" onclick="copiarCoordenadas()">
                                <i class="fas fa-copy me-1"></i> Copiar coordenadas
                            </button>
                            <a href="https://www.google.com/maps?q={{ latitud }},{{ longitud }}" 
                               target="_blank" class="btn btn-outline-success">
                                <i class="fab fa-google me-1"></i> Ver en Google Maps
                            </a>
                            <a href="https://www.openstreetmap.org/?mlat={{ latitud }}&mlon={{ longitud }}&zoom=17" 
                               target="_blank" class="btn btn-outline-dark">
                                <i class="fas fa-external-link-alt me-1"></i> Ver en OpenStreetMap
                            </a>
                            <a href="{{ url_for('admin.ver_historial', reporte_id=reporte.id) }}" 
                               class="btn btn-outline-info">
                                <i class="fas fa-history me-1"></i> Ver historial
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Mapa -->
                <div class="col-md-8">
                    <div id="map" style="height: 100vh; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Leaflet CSS y JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
        crossorigin=""></script>

<!-- Leaflet Fullscreen -->
<link rel="stylesheet" href="https://unpkg.com/leaflet.fullscreen@2.4.0/Control.FullScreen.css" />
<script src="https://unpkg.com/leaflet.fullscreen@2.4.0/Control.FullScreen.js"></script>

<script>
// Variables globales
var map;
var marker;

$(document).ready(function() {
    // Inicializar mapa
    initMap();
});

function initMap() {
    // Crear mapa centrado en las coordenadas del reporte
    map = L.map('map').setView([{{ latitud }}, {{ longitud }}], 17);
    
    // Agregar capa de OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 19
    }).addTo(map);
    
    // Agregar control de pantalla completa
    L.control.fullscreen({
        position: 'topleft',
        title: 'Pantalla completa',
        titleCancel: 'Salir de pantalla completa',
        forceSeparateButton: true
    }).addTo(map);
    
    // Icono personalizado
    var reportIcon = L.divIcon({
        className: 'report-marker',
        html: '<div style="background-color: #dc3545; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3);">#{{ reporte.id }}</div>',
        iconSize: [40, 40],
        iconAnchor: [20, 40],
        popupAnchor: [0, -40]
    });
    
    // Agregar marcador
    marker = L.marker([{{ latitud }}, {{ longitud }}], { icon: reportIcon })
        .addTo(map)
        .bindPopup(`
            <div style="min-width: 200px;">
                <h6 class="mb-1">Reporte #{{ reporte.id }}</h6>
                <p class="mb-1"><strong>{{ reporte.calle }} #{{ reporte.numero }}</strong></p>
                <p class="mb-1 small">{{ reporte.localidad.nombre if reporte.localidad else '' }}</p>
                <p class="mb-1 small">Tipo: {{ reporte.tipo }}</p>
                <p class="mb-2 small">Estado: <span class="badge bg-primary">${getEstadoBadge('{{ estado }}')}</span></p>
                <div class="d-grid gap-1">
                    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-external-link-alt"></i> Ver en dashboard
                    </a>
                </div>
            </div>
        `)
        .openPopup();
    
    // Agregar círculo de precisión (50 metros)
    L.circle([{{ latitud }}, {{ longitud }}], {
        color: '#dc3545',
        fillColor: '#dc3545',
        fillOpacity: 0.1,
        radius: 50
    }).addTo(map).bindPopup('Radio aproximado: 50 metros');
    
    // Agregar control de escala
    L.control.scale({ imperial: false }).addTo(map);
}

function centrarMapa() {
    map.setView([{{ latitud }}, {{ longitud }}], 17);
    marker.openPopup();
    
    // Animación del marcador
    marker.setIcon(L.divIcon({
        className: 'report-marker-pulse',
        html: '<div style="background-color: #dc3545; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3); animation: pulse 1s infinite;">#{{ reporte.id }}</div>',
        iconSize: [40, 40],
        iconAnchor: [20, 40],
        popupAnchor: [0, -40]
    }));
    
    setTimeout(() => {
        marker.setIcon(L.divIcon({
            className: 'report-marker',
            html: '<div style="background-color: #dc3545; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3);">#{{ reporte.id }}</div>',
            iconSize: [40, 40],
            iconAnchor: [20, 40],
            popupAnchor: [0, -40]
        }));
    }, 1000);
}

function copiarCoordenadas() {
    const text = '{{ latitud }}, {{ longitud }}';
    navigator.clipboard.writeText(text).then(() => {
        // Mostrar notificación
        showAlert('success', '✅ Coordenadas copiadas: ' + text);
    }).catch(err => {
        console.error('Error copiando: ', err);
        showAlert('error', '❌ Error al copiar coordenadas');
    });
}

function getEstadoBadge(estado) {
    const estados = {
        'Finalizado': 'success',
        'Completado': 'success',
        'En proceso': 'warning',
        'En revisión': 'info',
        'Asignado': 'primary',
        'Pendiente': 'danger'
    };
    
    const color = estados[estado] || 'secondary';
    return `<span class="badge bg-${color}">${estado}</span>`;
}

function showAlert(type, message) {
    // Crear alerta Bootstrap
    var alertHtml = '<div class="alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 9999;" role="alert">' +
                    message +
                    '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>' +
                    '</div>';
    
    $('body').append(alertHtml);
    
    // Auto-eliminar después de 5 segundos
    setTimeout(function() {
        $('.alert').alert('close');
    }, 5000);
}

// Estilos CSS para animación de pulso
var style = document.createElement('style');
style.innerHTML = `
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
    
    .report-marker-pulse {
        animation: pulse 1s infinite;
    }
    
    .leaflet-control-fullscreen a {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fullscreen" viewBox="0 0 16 16"><path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/></svg>');
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .leaflet-control-fullscreen a.leaflet-fullscreen-on {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fullscreen-exit" viewBox="0 0 16 16"><path d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z"/></svg>');
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}